# MySpring

./: pom.xml
src/main/java/org/myspring/beans/: user.java  userDao.java  userService.java
src/main/java/org/myspringFramework/: ApplicationContent.java  ClassXMLContent.java
src/main/resources/: log4j2.xml  myspring.xml
src/test/java/com/jiesnekai/: test.java
